# TENANT=demo.platform.mattr.global
# TEMPLATEID=bad9bb77-b966-47b8-a139-e9073e5824ad
# VERIFIERDID=did:sov:mattr:N5ztaQyVW7gJ3TeeAjShnf

TENANT=product-team.platform.qa.mattrlabs.io
TEMPLATEID=5770506c-9ce9-4d54-b295-68ad2bb12a4c
VERIFIERDID=did:sov:mattr-qa:4BcMCkfFQDpHf6ZDUCAS1d